/* Session List */
.session-list {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    max-height: 400px;
    overflow-y: auto;
    padding-right: 0.5rem;
}

.session-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-sm);
    padding: 0.75rem 1rem;
    transition: all 0.2s;
}

.session-item:hover {
    border-color: var(--primary-color);
    box-shadow: var(--shadow-sm);
}

.session-info {
    flex-grow: 1;
    cursor: pointer;
}

.session-name {
    font-weight: 600;
    color: var(--text-main);
    margin-bottom: 0.2rem;
    display: block;
}

.session-date {
    font-size: 0.8rem;
    color: var(--text-muted);
}

.session-delete {
    background: none;
    border: none;
    color: var(--text-muted);
    cursor: pointer;
    padding: 0.5rem;
    border-radius: 0.25rem;
    transition: all 0.2s;
    margin-left: 1rem;
}

.session-delete:hover {
    color: var(--danger-color);
    background: rgba(239, 68, 68, 0.1);
}

.empty-state {
    text-align: center;
    color: var(--text-muted);
    padding: 2rem;
    font-style: italic;
}

/* Modals */
.modal-controls .text-input {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid var(--border-color);
    border-radius: var(--radius-sm);
    background: var(--card-bg);
    color: var(--text-main);
    font-family: inherit;
    font-size: 1rem;
}

.modal-controls .text-input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px var(--primary-light);
}
